<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="nilnul.order.comparer.ExtendedI&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>comparer\ExtendedI(T.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.order.comparer.ext.InfI&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>comparer\ext\InfI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.order.comparer.ext.PosInfI&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>comparer\ext\PosInfI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.order.comparer.ext.NegInfI">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>comparer\ext\NegInfI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>