<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Intransitive.ascx.cs" Inherits="nilnul.order._web.Ken.Intransitive" %>
<p>
	I just cannot believe intransitiveness is the primitive building block of order, which must be transitive in essence.</p>
<p>
	Note: intransitive chain might be cyclic.</p>
<p>
	what would you call the arc in a dag? or just dag.arc?</p>
<p>
	Def: intransitive (n).&nbsp; if aRb, then there exists no &lt;x1,x2,...x<sub>n-1</sub>&gt;, such that aRx1,x1Rx2,...xn-1Rb.</p>
<p>
	Def: intransitive (2,)</p>


