<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="nilnul.relation.order.PreorderI" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PreorderI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.order.IrreflexivePreorderI" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IrreflexivePreorderI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.relation.IrreflexiveI" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="nilnul.relation.TransitiveI" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="nilnul.relation.RelationI" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>