<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nilnul.order.LinearUnbound&lt;T&gt;">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinearUnbound(T.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="nilnul.order.OrderI&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.order.LinearUnboundI&lt;T&gt;">
    <Position X="2.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinearUnboundI(T.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.order.UnboundI&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnboundI(T.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nilnul.order.LinearI&lt;T&gt;" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinearI(T.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>